{
  "name": "type_cypress",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup": "node replace.js && ./setup.sh",
    "env": "node envGenerate.js",
    "upload_testdata": "./setup.sh",
    "start": "ts-node src/fetchdata.ts",
    "ui_test": "cypress open",
    "cli_test": "cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/cypress": "^0.1.6",
    "@types/dotenv": "^6.1.1",
    "@types/node": "^22.13.5",
    "@types/node-fetch": "^2.6.12",
    "cypress": "^14.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "child-process": "^1.0.2",
    "dotenv": "^16.4.7",
    "node-fetch": "^3.3.2",
    "node-jq": "^6.0.1"
  }
}